<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temple Album</title>
  <meta name="description" content="Temple Album displays beautiful LDS temples with location information in a responsive grid.">
  <meta name="author" content="Yesid Augusto Romero Ruiz">
  <!-- Preconnect for Google Fonts performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="styles/filtered-temples.css">
  <link rel="stylesheet" href="styles/filtered-temples-large.css">
</head>
<body>
  <header>
    <nav class="navbar" aria-label="Main navigation">
      <h1>Temple Album</h1>
      <button class="menu-toggle" aria-label="Open navigation menu">&#9776;</button>
      <ul class="nav-menu">
        <li><a href="temples.html" tabindex="0">Home</a></li>
        <li><a href="#" tabindex="0">Old</a></li>
        <li><a href="#" tabindex="0">New</a></li>
        <li><a href="#" tabindex="0">Large</a></li>
        <li><a href="#" tabindex="0">Small</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="album" aria-labelledby="main-title">
      <h2 id="main-title">Home</h2>
      <div class="temple-grid"></div>
    </section>
  </main>
  <footer>
    <p>
      &copy;<span id="year"></span> 🚀 Yesid Augusto Romero Ruiz 🚀 Colombia<br>
      Last Modification: <span id="modification"></span>
    </p>
  </footer>
  <script src="scripts/filtered-temples.js" defer></script>
</body>
</html>
