/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #fefefe;
  color: #2c3e50;
  line-height: 1.6;
}

/* Navigation styles */
nav.navbar {
  background-color: #4b2e83;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
}

nav.navbar h1 {
  font-size: 1.5rem;
}

.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: block;
}

nav.navbar ul.nav-menu {
  list-style: none;
  display: none;
  flex-direction: column;
  width: 100%;
  margin-top: 0.5rem;
}

nav.navbar ul.nav-menu.show-menu {
  display: flex;
}

nav.navbar ul.nav-menu li {
  margin-bottom: 0.5rem;
}

nav.navbar ul.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  display: block;
}

nav.navbar ul.nav-menu li a:hover,
nav.navbar ul.nav-menu li a:focus {
  background-color: #6f42c1;
  border-radius: 4px;
}

/* Album title styling */
.album h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #4b2e83;
  font-size: 2rem;
  letter-spacing: 0.5px;
}

/* Main content wrapper */
main {
  max-width: 800px;
  margin: 1rem auto;
  padding: 0 1rem;
}

/* Responsive grid for temple cards */
.temple-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

/* Temple card styling */
.temple-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(76, 27, 128, 0.10);
  text-align: center;
  border: 3px solid #6f42c1;
  transition: border-color 0.3s, box-shadow 0.3s;
  min-height: 410px; /* RESERVA espacio y previene jumps */
}

.temple-card:hover {
  border-color: #4b2e83;
  box-shadow: 0 4px 16px rgba(76, 27, 128, 0.18);
}

/* Card image styling */
.temple-card img {
  width: 300px;
  height: 210px;
  object-fit: cover;
  border-radius: 8px;
  border: 4px solid #fff;
  box-sizing: border-box;
  display: block;
  margin: 0 auto 0.5rem;
}

/* Temple name/title */
.temple-card h3 {
  color: #4b2e83;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

/* Location/dedicated/area text */
.temple-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.25rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #4b2e83;
  color: white;
  font-size: 0.9rem;
}
